rest_pin_code_login.login:
  path: '/pin-code/login'
  defaults:
    _controller: \Drupal\rest_pin_code_login\Controller\RestPinCodeLoginController:login
  methods: [POST]
  requirements:
    _user_is_logged_in: 'FALSE'
    _format: 'json'

rest_pin_code_login.user_pin_code_form:
  path: '/user/{user}/pin-code'
  defaults:
    _form: '\Drupal\rest_pin_code_login\Form\UserPinCodeForm'
    _title: 'Pin code management'
  requirements:
    _permission: 'use rest_pin_code_login'
  options:
    user: \d+
