administer rest_pin_code_login configuration:
  title: 'Administer Rest pin code login configuration'
  description: 'Allow user to login using pin code.'

use rest_pin_code_login:
  title: 'Use Rest pin code login'
  description: 'Allow user to login using pin code.'
